[global]
# Main configuration options

main.package='app_package'

main.app_version=1.0a
main.app_name=DAwPaG

# Set the default environment, these are defaults, but you can create your ownw
main.environment=development
#main.environment=test
#main.environment=production

# Default image extension
# png
# jpg
# xpm
main.default_image_extension=png

# Define the string value to be used as True where a real boolean value is not
# available/desejable
main.string_boolean_true_value='t'

# Log file
# configure a file to log operations or console to get output directly to console
# TODO: make this working, by now only console is available, all other values
# you put here will no take effect
main.logfile=console

# Formats Configuration
# TODO: Add more help here
format.date=%d/%m/%Y
format.time=%H:%M:%S
format.timestamp=%d/%m/%Y %H:%M

# Mask Configuration
# TODO: Add some help with masking
mask.date=00/00/0000
mask.time=00/00/0000
mask.timestamp='00/00/0000 00:00'
mask.currency=????
mask.zipcode=00.000-000
mask.phone=(00)0000-0000
# CNPJ
mask.primary_ident=00.000.000/0000-00
# IE
mask.secondary_ident=
# CPF
mask.personal_primary_ident=000.000.000-00
# RG
mask.personal_secondary_ident=

# Provide a password salt for improve security
# WARNING: Don't change these values in an application with users data, if you
# do, the users cannot login with their current passwords.
security.password_salt=96360248906d7dc71c1f2e386d4ffadf3b40f32a2eb20e6be8909018be1d097
security.encrypt_times=10

# Add a limit to queries when populating treeviews (screen), this is to improve
# performance and usability
database.query_limit=50

# Log levels:
# configure one of the folowing levels: CRITICAL, ERROR, WARNING, INFO, DEBUG

# pick the form for your database
# dburi="postgres://username@hostname/databasename"
# dburi="mysql://username:password@hostname:port/databasename"
# dburi="sqlite:///devdata.sqlite"

[development]
database.dburi="sqlite:///development.sqlite"
database.encoding=utf-8
log.level=DEBUG
database.log.level=ERROR

[test]
database.dburi="sqlite:///test.sqlite"
database.encoding=utf-8
log.level=DEBUG
database.log.level=DEBUG

[production]
database.dburi="sqlite:///production.sqlite"
database.encoding=utf-8
log.level=INFO
database.log.level=ERROR
