<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Aug  1 20:35:31 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="ChangePasswordWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Alteração de Senha</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkLabel" id="lb_pending_password">
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;span size="small"&gt;Um administrador solicitou que sua senha fosse alterada
por motivos de segurança.
Informe sua senha antiga e defina uma nova para continuar.&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <widget class="GtkLabel" id="lb_user">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Alteração de Senha para:</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lb_username">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Usuário Indefinido&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">2</property>
            <property name="n_columns">2</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">5</property>
            <child>
              <widget class="GtkEntry" id="ed_old_password">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <signal name="key_press_event" handler="on_key_press_next_control"/>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lb_old_password">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="label" translatable="yes">Senha Antiga:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="lb_new_password">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="yalign">0</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Nova Senha:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="n_rows">2</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <widget class="GtkEntry" id="ed_new_password">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <signal name="key_press_event" handler="on_key_press_next_control"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkEntry" id="ed_new_password_confirm">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="visibility">False</property>
                    <signal name="key_press_event" handler="on_key_press_next_control"/>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">&lt;span size="small"&gt;(Confirmação)&lt;/span&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="bt_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_bt_cancel_clicked"/>
                <child>
                  <widget class="GtkHBox" id="bt_cancel_vbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="bt_cancel_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-no</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="bt_cancel_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Cancela</property>
                        <property name="use_underline">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="bt_confirm">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_bt_confirm_clicked"/>
                <child>
                  <widget class="GtkHBox" id="bt_confirm_vbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImage" id="bt_confirm_image">
                        <property name="visible">True</property>
                        <property name="stock">gtk-yes</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="bt_confirm_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">C_onfirma</property>
                        <property name="use_underline">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
