<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Aug  4 17:02:47 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="SelectDateWindow">
    <property name="title" translatable="yes">Selecione a Data</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkCalendar" id="calendar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2008</property>
            <property name="month">10</property>
            <property name="day">4</property>
            <signal name="day_selected" handler="on_calendar_day_selected"/>
          </widget>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="button_box">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="bt_cancel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancelar</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_bt_cancel_clicked"/>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="bt_today">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Hoje</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_bt_today_clicked"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="bt_select">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Selecionar</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="on_bt_select_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
